<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@color/cinza"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Text_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcule_quanto_tempo_falta_para_sua_aposentadoria"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Text_Spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:text="@string/escolha_seu_sexo"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text_inicio" />

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_marginTop="12dp"
        android:entries="@array/spinner"
        app:layout_constraintRight_toRightOf="@id/Text_Spinner"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/Text_Idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digite_sua_idade"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/Edit_Idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"/>
    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/calcular"
        android:textColor="@color/white"
        android:background="#262727"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Edit_Idade"/>
</androidx.constraintlayout.widget.ConstraintLayout>